# UserPanelAPIASP

./: README.md  UserPanel.sln  curl_test.text
UserPanel.API/: Program.cs  UserPanel.API.csproj  UserPanel.API.http  appsettings.json
UserPanel.API/Controllers/: FollowUpChatsController.cs  TicketsController.cs
UserPanel.API/Profiles/: MappingProfile.cs
UserPanel.API/Properties/: launchSettings.json
UserPanel.Auth/: ApplicationDbContext.cs  Program.cs  UserPanel.Auth.csproj  UserPanel.Auth.http
UserPanel.Auth/Controllers/: AccountController.cs
UserPanel.Auth/DTOs/: LoginDto.cs  RegisterDto.CS
UserPanel.Auth/Migrations/: 20250122075709_InitialCreate.Designer.cs  20250122075709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserPanel.Auth/Properties/: launchSettings.json
UserPanel.Auth/Services/: ITokenService.cs  TokenService.cs
UserPanel.Data/: UserPanel.Data.csproj  UserPanelDbContext.cs
UserPanel.Data/Migrations/: 20250119080227_InitialCreate.Designer.cs  20250119080227_InitialCreate.cs  UserPanelDbContextModelSnapshot.cs
UserPanel.Data/Repositories/: FollowUpChatRepository.cs  TicketRepository.cs
UserPanel.Seeder/: Class1.cs  DatabaseSeeder.cs  UserPanel.Seeder.csproj
UserPanel.Shared/: UserPanel.Shared.csproj
UserPanel.Shared/DTOs/: FollowUpChatDto.cs  TicketDto.cs
UserPanel.Shared/Interfaces/: IFollowUpChatRepository.cs  ITicketRepository.cs
UserPanel.Shared/Models/: ApplicationUser.cs  FollowUpChat.cs  Ticket.cs
