<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\UserPanel.Data\UserPanel.Data.csproj" />
    <ProjectReference Include="..\UserPanel.Auth\UserPanel.Auth.csproj" />
  </ItemGroup>

</Project>
